<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-PQ-V8N">
                                <rect key="frame" x="50" y="54" width="314" height="268"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-rG-FVr">
                                <rect key="frame" x="143" y="291" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="K1b-gq-av7"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Jb-z0e">
                                <rect key="frame" x="125" y="370" width="164" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-7t-zks">
                                <rect key="frame" x="125" y="438" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-7t-XDL">
                                <rect key="frame" x="125" y="443" width="42" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5Ko-CY-6RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-V5-Kfl">
                                <rect key="frame" x="240" y="443" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Rzq-ek-8gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-LZ-2QG">
                                <rect key="frame" x="237" y="470" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="seZ-rG-FVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="1rV-9C-Nop"/>
                            <constraint firstItem="g5f-V5-Kfl" firstAttribute="leading" secondItem="ypY-7t-zks" secondAttribute="trailing" constant="15" id="4ZJ-LV-Jqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOF-Jb-z0e" secondAttribute="trailing" constant="125" id="AmP-Jp-jPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ypY-7t-zks" secondAttribute="bottom" constant="403" id="AtB-0F-2wS"/>
                            <constraint firstItem="6Kf-7t-XDL" firstAttribute="leading" secondItem="ypY-7t-zks" secondAttribute="leading" id="BI7-FB-CA1"/>
                            <constraint firstItem="g5f-V5-Kfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Kf-7t-XDL" secondAttribute="trailing" constant="8" symbolic="YES" id="Bix-Zt-PAz"/>
                            <constraint firstItem="g5f-V5-Kfl" firstAttribute="top" secondItem="IOF-Jb-z0e" secondAttribute="bottom" constant="22" id="Djp-1a-J6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ciw-PQ-V8N" secondAttribute="bottom" constant="540" id="GyI-R8-BeV"/>
                            <constraint firstItem="IOF-Jb-z0e" firstAttribute="top" secondItem="seZ-rG-FVr" secondAttribute="bottom" constant="49" id="Jco-Eh-PAD"/>
                            <constraint firstItem="Ciw-PQ-V8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LSe-Nx-EpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ciw-PQ-V8N" secondAttribute="trailing" constant="50" id="VI7-Nb-kb8"/>
                            <constraint firstItem="seZ-rG-FVr" firstAttribute="centerX" secondItem="IOF-Jb-z0e" secondAttribute="centerX" id="WXC-80-0fL"/>
                            <constraint firstItem="De3-LZ-2QG" firstAttribute="top" secondItem="g5f-V5-Kfl" secondAttribute="bottom" constant="3" id="cbx-i9-IPG"/>
                            <constraint firstItem="De3-LZ-2QG" firstAttribute="leading" secondItem="g5f-V5-Kfl" secondAttribute="leading" id="d5y-rQ-8FP"/>
                            <constraint firstItem="g5f-V5-Kfl" firstAttribute="trailing" secondItem="IOF-Jb-z0e" secondAttribute="trailing" id="fRD-XJ-XC4"/>
                            <constraint firstItem="ypY-7t-zks" firstAttribute="leading" secondItem="IOF-Jb-z0e" secondAttribute="leading" id="kt4-GY-Ybo"/>
                            <constraint firstItem="IOF-Jb-z0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="nbc-Zi-KLl"/>
                            <constraint firstItem="seZ-rG-FVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="q33-jJ-rn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De3-LZ-2QG" secondAttribute="trailing" constant="122" id="qjA-dh-qne"/>
                            <constraint firstItem="Ciw-PQ-V8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qoE-kf-yfM"/>
                            <constraint firstItem="6Kf-7t-XDL" firstAttribute="top" secondItem="IOF-Jb-z0e" secondAttribute="bottom" constant="29" id="z0k-ab-Rlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputField" destination="seZ-rG-FVr" id="wFn-i7-ans"/>
                        <outlet property="PercentControl" destination="IOF-Jb-z0e" id="FoY-gG-YaS"/>
                        <outlet property="TipLabel" destination="6Kf-7t-XDL" id="JM9-bf-ATh"/>
                        <outlet property="tipLabel" destination="g5f-V5-Kfl" id="czt-ox-PpT"/>
                        <outlet property="totalLabel" destination="De3-LZ-2QG" id="fcr-2x-5KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
